'''
Нарисовать в консоли ёлку спросив
у пользователя количество рядов.
Пример результата:
Сколько рядов у ёлки? 5
     *
     ***
     *****
     *******
    *********

'''

rows = int(input('Введите количество рядов: '))
# for i in range (rows):                                            1 вариант
#     print(' ' * (rows - (i + 1)) + '*' * (i * 2 + 1))


j = 1                                                  # 2 вариант
for i in range(rows, 0, -1):
    print(' ' * i + '*' * j)
    j += 2
