'''
Напишите программу, которая запрашивает год и проверяет его на високосность.
Распишите все возможные проверки в цепочке elif.
Откажитесь от магических чисел
Обязательно учтите год ввода Григорианского календаря
В коде должны быть один input и один print
'''

year = int(input('Введите год: '))

print('Не високосный!' if year % 4 != 0 or year % 100 == 0 and year % 400 != 0 else 'Високосный!')
