"""
Напишите функцию, которая заполняет файл
(добавляет в конец) случайными парами чисел.
Первое число int, второе - float разделены вертикальной чертой.
Минимальное число - -1000, максимальное - +1000.
Количество строк и имя файла передаются как аргументы функции
"""

from packs_7 import module_task_1 as mt_1

mt_1.fill_file('pairs.txt', 5)
