"""
Пользователь вводит строку из четырёх
или более целых чисел, разделённых символом “/”.
Сформируйте словарь, где:
второе и третье число являются ключами.
Первое число является значением для первого ключа.
Четвертое и все возможные последующие числа
хранятся в кортеже как значения второго ключа.
Используйте 1 input и 1 print. Решение может занимать не более 2-3 строк
"""

my_str = input('Введите строку из четырёх или более целых чисел через "/": ').split('/')
a, b, c, *d = my_str

my_dict = {int(b): int(a),
           int(c): tuple(d), }

print(my_dict)
