"""
Создайте генератор чётных чисел от нуля до 100.
Из последовательности исключите
числа, сумма цифр которых равна 8.
Генератор создается однострочным
"""

# my_generator = [i for i in range(100) if (i // 10 + i % 10) != 8 and i % 2 == 0]
# print(my_generator)

print([i for i in range(0, 101, 2) if sum(map(int, str(i))) != 8])
