"""
Создайте функцию-генератор.
Функция генерирует N простых чисел,
начиная с числа 2.
Для проверки числа на простоту используйте правило: «число является простым, если делится нацело только на единицу
 и на себя».
"""


def gen(n):
    start = 2
    yield start
    cnt = 1
    while cnt < n:
        start += 1
        for i in range(2, int((start ** 0.5) + 1)):
            if start % i == 0:
                break
        else:
            yield start
            cnt += 1


print(*(gen(10)))
