"""
Создайте из строки словарь, где ключ — символ, а значение — код символа из Unicode.
При создании словаря используйте преобразование в одну строку.
"""

str_ = input('Введите строку: ')
my_dict = {i: ord(i) for i in set(str_)}
print(my_dict)