'''
✔ Создайте вручную список с повторяющимися целыми числами.
✔ Сформируйте список с порядковыми номерами
нечётных элементов исходного списка.
✔ Нумерация начинается с единицы.
'''

lst = [12, 12, 11, 11, 13, 14, 18, 17, 18]

new_lst = []

for i, item in enumerate(lst, start=1):
    if item % 2 != 0:
        new_lst.append(i)


print(new_lst)