"""
Пользователь вводит строку текста.
Подсчитайте сколько раз встречается
символ в строке без использования
метода count и с ним.
Результат сохраните в словаре, где ключ — символ, а значение — частота встречи
символа в строке.
Обратите внимание на порядок ключей. Объясните почему они совпадают
или не совпадают в ваших решениях.
"""

text = input('Введите текст: ').replace(' ', '')

my_dict = {}
for i in text.lower():
    if i.isalpha():
        my_dict[i] = my_dict.get(i, 0) + 1
print(my_dict)
