'''
Вручную создайте список с целыми числами, которые повторяются.
Получите новый список, который содержит уникальные (без повтора) элементы исходного списка.
*Подготовьте два решения, короткое и длинное, которое
не использует другие коллекции помимо списков.
'''

lst = [1, 2, 3, 4, 5, 6, 6, 5, 4]

new_lst = list(set(lst))
print(new_lst)
last_lst = []
for i in lst:
    if i not in last_lst:
        last_lst.append(i)
print(last_lst)