"""
Пользователь вводит строку текста. Вывести каждое слово с новой строки.
Строки нумеруются начиная с единицы.
Слова выводятся отсортированными согласно кодировки Unicode.
Текст выравнивается по правому краю так, чтобы у самого длинного
слова был один пробел между ним и номером строки.
"""

text = input('Введите текст: ').split()
shift = len(max(text, key=len))
sort_text = (sorted(text))
for num, item in enumerate(sort_text, start=1):
    print(f'{num}: {item:>{shift}}')
