'''
Пользователь вводит данные. Сделайте проверку данных
и преобразуйте если возможно в один из вариантов ниже:
Целое положительное число
Вещественное положительное или отрицательное число
Строку в нижнем регистре, если в строке есть
хотя бы одна заглавная буква
Строку в верхнем регистре в остальных случаях
*обработку исключений использовать нельзя
'''
import decimal

data = input('Введите данные: ')

if data.isdecimal():
    print(f'Целое положительное число {int(data)}')
elif data.replace('.', '').replace('-', '').isdecimal() and data.count('.') == 1 and \
    data.count('-') <= 1 and data[-1] != '.' and data[1:].count('-') == 0:
    print('Вещественно число')
elif data != data.lower():
    print(data.lower())
else:
    print(data.upper())
