'''
Напишите программу, которая получает целое число и возвращает
его двоичное, восьмеричное строковое представление.
✔ Функции bin и oct используйте для проверки своего
результата, а не для решения.
Дополнительно:
✔ Попробуйте избежать дублирования кода
в преобразованиях к разным системам счисления.
✔ Избегайте магических чисел.
✔ Добавьте аннотацию типов, где это возможно
'''

BIN = 2
OCT = 8

value = int(input('Введите целое число: '))
def result(num: int, const: int) -> str:
    data = []
    while num > 0:
        num, f = divmod(num, const)
        data.append(str(f))
    return ''.join(data[::-1])


print(result(value, BIN))
print(result(value, OCT))

print(bin(value))
print(oct(value))
