'''
Создайте в переменной data список значений разных типов перечислив их через
запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
✔ порядковый номер начиная с единицы
✔ значение
✔ адрес в памяти
✔ размер в памяти
✔ хэш объекта
✔ результат проверки на целое число только если он положительный
✔ результат проверки на строку только если он положительный.
Добавьте в список повторяющиеся элементы и сравните на результаты.
'''
from sys import getsizeof

data = [3, 45.3, 6, 'текст', 3, '33', True, 1.0 + 0j, b'\x00\x00\x00']

for i, item in enumerate(data, start=1):
    print(f'№: {i}; value: {item}; addr: {id(item)}; size: {getsizeof(item)}; Hash: {hash(item)};')
    if isinstance(item, int):
        print('Is integer: True')
    if isinstance(item, str):
        print('Is string: True')





