"""
Добавьте в модуль с загадками функцию, которая принимает на вход строку (текст загадки) и число (номер попытки,
 с которой она угадана).
Функция формирует словарь с информацией о результатах отгадывания.
Для хранения используйте защищённый словарь уровня модуля.
Отдельно напишите функцию, которая выводит результаты угадывания из защищённого словаря в удобном для чтения виде.
Для формирования результатов используйте генераторное выражение.
"""


def quest(qst: str, answs: list, tr: int):
    print(qst)
    count = 1
    while tr > 0:
        tr -= 1
        my_answ_ = input('Ваш ответ: ')
        if my_answ_ in answs:
            dict_(qst, count)
            print(f'Вы угадали за {count} попыток')
            return print(_global_dict)
        else:  
            print(f'Неверно! Осталось попыток {tr}')
            count += 1
    return 0


def quiz():
    qst = {'Не лает, не кусает, в дом не пускает': ['замок'],
           'Что можно увидеть с закрытыми глазами?': ['сон', 'мечту', 'Сон', 'Мечта'],
           'Сидит дед во сто шуб одет': ['лук', 'луковица'],
           'Что можно разбить только одним словом?': ['молчание', 'Молчание', 'Тишина', 'тишина'],
           }
    for keys, values in qst.items():
        quest(keys, values, 10)


def dict_(txt, try_num):
    _global_dict[txt] = try_num


_global_dict = {}

print(quiz())
