"""
Улучшаем задачу 1.
Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала.
Строка должна принимать от 1 до 3 аргументов: параметры вызова функции.
Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.
"""

# Пишем в терминале:


from sys import argv
from guess_number_for_task_1 import func_

MIN, MAX, COUNT = (int(i) for i in argv[1:])
print(func_(MIN, MAX, COUNT))
