"""
Добавьте в модуль с загадками функцию, которая хранит словарь списков.
Ключ словаря - загадка, значение - список с отгадками.
Функция в цикле вызывает загадывающую функцию, из предыдущей задачи, чтобы передать ей все свои загадки.
"""


# 'Не лает, не кусает, в дом не пускает': ['замок'],
# 'Сидит дед во сто шуб одет': ['лук', 'луковица'],
# 'Что можно увидеть с закрытыми глазами?': ['сон', 'мечту', 'Сон', 'Мечта'],
# 'Кто его делает, тот не использует, а пользующийся не видит?': ['гроб', "Гроб"],
# 'Что можно увидеть, но не потрогать?': ['сон', 'мечту', 'отражение'],
# 'Что идет вверх, но не спускается вниз?': ['возраст', 'Возраст'],
# 'Кто опирается на четыре ноги, потом на две, а в конце остается на трех?': ['человек'],
# 'Что можно сломать, не касаясь?': ['обещание'],
# 'Что имеет ухо, но не слышит?': ['игла', 'Игла'],
# 'Что можно разбить только одним словом?': ['молчание', 'Молчание', 'Тишина', 'тишина'],
# 'Что можно увеличить, уменьшить, перевернуть вверх ногами и все равно оно будет оставаться тем же самым?': [
# 'зеркало', 'Зеркало'],
# 'Что всегда идет вперед, но никогда не движется?': ['время', 'Время'],
# 'Что можно купить

def quest(qst: str, answs: list, tr: int):
    print(qst)
    count = 1
    while tr > 0:
        tr -= 1
        my_answ_ = input('Ваш ответ: ')
        if my_answ_ in answs:
            return print(f'Вы угадали за {count} попыток')
        else:
            print(f'Неверно! Осталось попыток {tr}')
            count += 1
    return 0


def dict_():
    qst = {'Не лает, не кусает, в дом не пускает': ['замок'],
           'Что можно увидеть с закрытыми глазами?': ['сон', 'мечту', 'Сон', 'Мечта'],
           'Сидит дед во сто шуб одет': ['лук', 'луковица'],
           'Что можно разбить только одним словом?': ['молчание', 'Молчание', 'Тишина', 'тишина'],
           }
    for keys, values in qst.items():
        quest(keys, values, 10)


print(dict_())
